# dfnewef_export

./: pom.xml
src/main/java/client/: RestClient.java
src/main/java/exportprocess/: NewEFExport.java
src/main/java/libs/: DBUtil.java
src/main/java/model/: AppendJobDetail.java  Client.java  ClientJob.java  ClientJobDetail.java
src/main/resources/: jndi.xml  log4j.properties
src/test/java/exportprocess/: NewEFExportTest.java
